b0=setenv bootargs ${bootargs_base} ${mtdparts0};spi_nand read ${freeAddr} ${fl_kernel1} ${fl_kernel1_sz};bootm ${freeAddr}
b1=setenv bootargs ${bootargs_base} ${mtdparts1};spi_nand read ${freeAddr} ${fl_kernel2} ${fl_kernel2_sz};bootm ${freeAddr}
baudrate=115200
boot_by_commit=if itest.s ${sw_commit} == 0;then run set_act0;run b0;else run set_act1;run b1;fi
boot_by_tryactive=if itest.s ${sw_tryactive} == 0;then setenv sw_tryactive 2;setenv sw_active 0;saveenv;run en_wdt;run b0;else setenv sw_tryactive 2;setenv sw_active 1;saveenv;run en_wdt;run b1;fi
bootargs_base=console=ttyS0,115200
bootcmd=if itest.s ${sw_tryactive} == 2; then run boot_by_commit;else run boot_by_tryactive;fi
bootdelay=1
en_wdt=mw b8003268 e7c00000
erase_cfgfs=spi_nand erase ${fl_cfgfs} ${fl_cfgfs_sz}
erase_env=spi_nand erase ${fl_env} ${fl_env_sz} && spi_nand erase ${fl_env2} ${fl_env_sz}
ethact=RTL SwCore
ethaddr=7c:13:1d:19:22:20
fl_boot_sz=100000
fl_cfgfs=100000
fl_cfgfs_sz=100000
fl_env=200000
fl_env_sz=900000
fl_kernel1=b00000
fl_kernel1_sz=800000
fl_kernel2=24e0000
fl_kernel2_sz=800000
fl_rootfs1=1300000
fl_rootfs1_sz=11e0000
fl_rootfs2=2ce0000
fl_rootfs2_sz=11e0000
freeAddr=83000000
ftfp_base=83c90000
fx1000_init=mw bb000084 00000048
ipaddr=192.168.1.3
mtdids=nand0=spinand
mtdparts=mtdparts=spinand:1M(boot),1M(config),9M(env),8M(k0)ro,18304K(r0)ro,8M(k1),18304K(r1),
mtdparts0=mtdparts=spinand:1M(boot),1M(config),9M(env),8M(k0)ro,18304K(r0)ro,8M(k1),18304K(r1),4K@0ro,4K@0ro,4K@0ro,4K@0ro,4K@0ro,8M@11M(linux),18304K@19M(rootfs) root=31:4
mtdparts1=mtdparts=spinand:1M(boot),1M(config),9M(env),8M(k0),18304K(r0),8M(k1)ro,18304K(r1)ro,4K@0ro,4K@0ro,4K@0ro,4K@0ro,4K@0ro,8M@37760K(linux),18304K@45952K(rootfs) root=31:6
netmask=255.255.255.0
serverip=192.168.1.7
set_act0=if itest.s ${sw_active} != 0;then setenv sw_active 0;saveenv;fi
set_act1=if itest.s ${sw_active} != 1;then setenv sw_active 1;saveenv;fi
sgmii_init=mw bb000084 00000044
stderr=serial
stdin=serial
stdout=serial
sw_active=0
sw_commit=0
sw_tryactive=2
sw_version0=0
sw_version1=0
upb=tftp ${ftfp_base} encode_uboot.img && crc32 ${fileaddr} ${filesize} && spi_nand erase 0x0 0x100000 && spi_nand write.raw ${fileaddr} 0x0 ${filesize}
upbs=tftp ${ftfp_base} encode_uboot.img && crc32 ${fileaddr} ${filesize} && spi_nand erase 0x0 0x100000 && spi_nand write.raw ${fileaddr} 0x0 ${filesize} && tftp 0x87000000 sc_do_standalone.bin && spi_nand erase 0x80000 0x20000 && spi_nand write 0x87000000 0x80000 ${filesize}
upk=tftp ${ftfp_base} uImage && crc32 ${fileaddr} ${filesize} && spi_nand erase ${fl_kernel1} ${fl_kernel1_sz} && spi_nand write ${fileaddr} ${fl_kernel1} ${filesize}
upk1=tftp ${ftfp_base} uImage && crc32 ${fileaddr} ${filesize} && spi_nand erase ${fl_kernel2} ${fl_kernel2_sz} && spi_nand write ${fileaddr} ${fl_kernel2} ${filesize}
upr=tftp ${ftfp_base} rootfs && crc32 ${fileaddr} ${filesize} && spi_nand erase ${fl_rootfs1} ${fl_rootfs1_sz} && spi_nand write ${fileaddr} ${fl_rootfs1} ${filesize}
upr1=tftp ${ftfp_base} rootfs && crc32 ${fileaddr} ${filesize} && spi_nand erase ${fl_rootfs2} ${fl_rootfs2_sz} && spi_nand write ${fileaddr} ${fl_rootfs2} ${filesize}
ups=tftp 0x87000000 sc_do_standalone.bin && spi_nand erase 0x80000 0x20000 && spi_nand write 0x87000000 0x80000 ${filesize}
upt=tftp 80000000 img.tar && upimgtar ${fileaddr} ${filesize}
upv=tftp 80000000 vm.img;upvmimg ${fileaddr}
yu=loady 80000000 && cp.b 80000000 81000000 ${filesize} && cmp.b 80000000 81000000 ${filesize} && spi_nand erase 0 ${filesize} && spi_nand write.raw 80000000 0 ${filesize}
